# ISILFaces

./: README.md  pom.xml
ISILFacesEAR/: pom.xml
ISILFacesEJB/: pom.xml
ISILFacesEJB/src/main/java/com/ejb/: NewSessionBean.java
ISILFacesEJB/src/main/java/com/ozcorp/ejb/entity/: Alumno.java  Alumno_.java  Student.java  Student_.java
ISILFacesEJB/src/main/java/com/ozcorp/ejb/facade/: AbstractFacade.java  AlumnoFacade.java  CompareFacesFacade.java  StudentFacade.java
ISILFacesEJB/src/main/java/com/ozcorp/ejb/facade/local/: AlumnoFacadeLocal.java  CompareFacesFacadeLocal.java  EntityFacade.java  StudentFacadeLocal.java
ISILFacesEJB/src/main/java/com/ozcorp/util/: AWSUtil.java  Util.java
ISILFacesEJB/src/main/java/com/ozcorp/util/aws/: AWSUtil.java  Prediction.java
ISILFacesEJB/src/main/resources/: ISILFaces_Schema.sql
ISILFacesRS/: README.md  pom.xml
ISILFacesRS/src/main/java/com/rs/: ApplicationConfig.java  JaxrsStarter.java
ISILFacesRS/src/main/java/com/rs/echo/: EchoService.java
ISILFacesRS/src/main/java/com/rs/service/: FacesService.java
ISILFacesRS/src/main/webapp/: index.jsp
ISILFacesWAR/: pom.xml
ISILFacesWAR/src/main/java/com/ozcorp/war/controller/: IndexController.java
ISILFacesWAR/src/main/webapp/: index.xhtml
ISILFacesWAR/src/main/webapp/WEB-INF/: web.xml
ISILFacesWAR/src/main/webapp/resources/css/: styles.css
ISILFacesWAR/src/main/webapp/resources/js/: demo-config.js  demo-ui.js
